<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guess The Number</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/game-title.css">
        <script src="scripts/index.js"></script>
        <script src="scripts/game-title.js"></script>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    </head>
    <body>
        <div class="container">
            <div class="game-title-container">
                <div class="game-title">GUESS THE<br/>NUMBER</div>
                <div class="game-title">GUESS THE<br/>NUMBER</div>
                <div class="game-title">GUESS THE<br/>NUMBER</div>
                <div class="game-title">GUESS THE<br/>NUMBER</div>
                <div class="game-title">GUESS THE<br/>NUMBER</div>
                <div class="game-title">GUESS THE<br/>NUMBER</div>
                <div class="game-title">GUESS THE<br/>NUMBER</div>
                <div class="game-title">GUESS THE<br/>NUMBER</div>
                <div class="game-title">GUESS THE<br/>NUMBER</div>
                <div class="game-title">GUESS THE<br/>NUMBER</div>
            </div>
            <table role="table">
                <tbody role="rowgroup">
                    <tr role="row" class="table-header">
                        <th>Guess</th>
                        <th>Correct Numbers</th>
                        <th>Correct Positions</th>
                    </tr>
                </tbody>
            </table>
            <div class="keyboard">
                <div class="keyboard-row"></div>
                <div class="keyboard-row"></div>
                <div class="keyboard-row"></div>
                <div class="keyboard-row"></div>
            </div>
        </div>
    </body>
</html>